/* Variables */

:root {
    --primary-color: #10cab7;
    --secondary-color: #2c4755;
    --main-duration: 0.3s;
}




/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



body {
    font-family: 'Work Sans', sans-serif;
}


/* ------------------------------------- */




.parent {
    font-size: 25px;
    background: #eee;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}


@media (max-width:400px) {
    .landing .intro-text h1 {
        font-size: 30px !important;
    }

    .landing .intro-text p {
        font-size: 15px !important;
    }
}



@media (min-width:768px) {
    .container {
        width: 750px;
    }



}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/* End Global Rules */


/* Components */
.special-heading {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: 5px;
    margin: 0;

}


.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}


@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -15;
        font-size: 17px;
    }

}

html{
    scroll-behavior: smooth;
}

/* Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 65px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .links .icon span {
    background: #333;
    margin-bottom: 5px;
    height: 3px;

}


.header .links .icon span:first-child {

    width: 100%;


}

.header .links .icon span:nth-child(2) {

    width: 60%;
    transition: var(--main-duration);

}

.header .links .icon span:last-child {
    width: 100%;

}

.header .links .icon .two.active{
    width: 100%;
}







.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    transition: var(--main-duration);
    z-index: 1;
    display: none;

}
.header .links ul.active{
    display: block;
}




.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    transition: var(--main-duration);
    color: #333;
}

.header .links ul li a:hover {
    padding-left: 30px;
}


.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}



.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
    position: relative;
}



.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -100%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}


.landing .intro-text h1 {
    color: var(--primary-color);
    margin: 0;

    font-size: 50px;
    font-weight: bold;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}


.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}


/* Features */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #f6f6f6;
}

.features .container {
    
    gap: 1rem;

}

.features .card {
    padding: 20px;
    text-align: center;
}

.features .card i {
    color: var(--primary-color);
}

.features .card h3 {
    font-weight: 800;
    margin: 30px 0;
}



.features .card p {
    line-height: 1.5;
    color: #777;
    font-size: 17px;
}



/* Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}



.services_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 100px;

}

.services_content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width: 767px) {
    .services_content .srv {
        flex-direction: column;
        text-align: center;
    }

}


.services_content .srv i {
    color: var(--primary-color);
    flex-basis: 60px;
}

.services_content .srv .text {
    flex: 1;
}


.services_content .srv .text h3 {
    margin: 0 0 20px;
}


.services_content .srv .text p {
    color: #797979;
    line-height: 1.5;
    font-weight: 300;
}

.services_content .image {
    text-align: center;
    position: relative;
}




.services_content .image img {
    width: 260px;
    height: 100%;
    border-radius: 10px;
    border: 2px solid #be9545;
    object-fit: contain;
    padding: 15px;
    margin-bottom: 20px;

}




@media (max-width: 1199px) {
    .image_col {
        display: none;
    }

}



.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    margin-top: 100px;
    gap: 2.5rem;

}

.card-container .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    transition: var(--main-duration);
    padding: 1rem;
    padding-bottom: 2rem;
    text-align: center;



}

.card-container .card:hover {
    transform: scale(1.1);
}

.card-container .card img {
    width: 100%;
    height: 70%;
    padding: 1rem;
    background-position: center;
    background-size: cover;

}


.card-container .card h3 {
    font-weight: 800;
    font-size: 20px;

}

.card-container .card p {
    color: #777;
    font-weight: 300;
    line-height: 1.5;
    padding-bottom: 1rem;
}

/* About */

.about {
    padding-top: 60px;
    padding-bottom: calc(3rem + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .image {
    position: relative;
    width: 300px;
    height: 375px;
}

@media (max-width: 991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
    height: 100%;
}



.about .about-content .image::before {
    content: '';
    position: absolute;
    left: -20px;
    background: #ebeced;

    width: 100px;
    height: calc(100% + 100px);
    top: -40px;
    z-index: -1;


}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--primary-color);
    border-bottom: 80px solid var(--primary-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--primary-color);



}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;


}


/* contact */


.contact{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: #f6f6f6;
}

.contact .info{
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
}

.contact .info .label{
    font-weight: bold;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--primary-color);
    text-decoration: none;
    margin-bottom: 20px;
    padding-left: 30px;

}

.contact .info .social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}


@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }

    
}


/* footer */
.footer{
    background: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--primary-color);
}

